<%@ page language="java" contentType="text/html; charset=UTF-8"
         pageEncoding="UTF-8"%>
<!doctype html>
<html class="no-js" lang="en" dir="ltr">
<head>
    <meta charset="UTF-8" />
    <title>行政</title>
    <script type="text/javascript" src="${pageContext.request.contextPath}/js/jquery.min.js"></script>
    <script type="text/javascript" src="${pageContext.request.contextPath}/js/Administrative.js"></script>
    <link rel="stylesheet" type="text/css" href="${pageContext.request.contextPath}/css/Administrative.css"></link>
</head>
<body>
<div class="allcontent">
    <div class="head">
        <div class="head_content">
            <div class="head_left"></div>
            <div class="head_right">
                <ul class="nav_title">
                    <li><a href="HomePage.HomePage.jsp">首页</a></li>
                    <li><a href="Administrative.Administrative.jsp" style="color: #ffffff">行政</a></li>
                    <li><a href="Personnel.Personnel.jsp">人事</a></li>
                    <li><a href="Financial.Financial.jsp">财务</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="center_content">
        <div class="center">
            <div class="center_left">

                <div class="nav">
                    <ul>
                        <li id="one" class="one"><a href="#" style="color: #1a87ec">发公告</a></li>
                        <li id="two"><a href="#">管理制度</a></li>
                        <li id="three"><a href="#">会议纪要</a></li>
                    </ul>
                </div>
            </div>
            <div class="center_right">
                <!--==============发公告=======================-->
                <form action="" method="">
                <div id="onePage" class="d1">
                    <div class="title">
                        <span>标题</span><br>
                        <input class="title_content" type="text" name="" value="">
                    </div>
                    <div class="text">
                        <span>正文</span>
                        <div class="text_content">
                            <textarea name=""></textarea>
                        </div>
                    </div>
                    <div class="attachment">
                        <span>附件</span><br>
                        <input class="file" type="file" name="" value="点击上传">
                        <button class="upload" type="button">点击上传</button><br>
                        <span><button class="top" type="button"></button></span>
                            <p>置顶工作首页</p>
                    </div>
                    <div class="send-message">
                        <input type="submit" name="" value="发送">
                    </div>
                </div>
                </form>
                <!--==============管理制度=======================-->
                <div id="twoPage" class="d2" style="display: none">
                    <div class="system_center">
                    <div class="system_title">
                        <p class="hy">鸿银企业</p>
                        <hr style="width: 278px;height: 1px;border-style: none;background-color: #080808;margin: auto;">
                        <p class="rsgl">人事管理制度</p>
                    </div>

                        <span>第一章&nbsp;入职引导</span>
                        <p>一、录用<br>
                            员工被录用，须向公司提供身份证复印件、学历证明复印件、户口本首页及本人页复印件，重要岗位需提供
                            原单位工作证明，并亲自填写准确的个人资料。入职后员工个人资料如有变更，需及时通知公司，公司保留
                            审查员工所提供个人资料的权利，如有虚假，员工将立即被终止试用或解除劳动合同。<br>
                            二、试用与转正<br>
                            试用期为两个月，特殊情况的可延长至三个月。在此期间，如员工能力无法达到公司要求，公司将终止对其
                            试用，试用期结束前，员工应向公司递交转正申请，经公司审核同意转正的，公司企业部负责办理转正手续。<br>
                            三、结束劳动关系<br>
                            合同期内，员工提出解除或终止劳动合同，须提前 30 天以书面的方式通知公司，试用期内则须提前 7 天。如
                            未能提前通知公司，给公司造成经济损失的，应根据国家有关劳动法规定承担违约责任。</p>

                        <span>第二章&nbsp;劳动合同的终止、解除及离职手续</span>
                        <P>1. 员工有下列情形之一的，公司可以解除劳动合同，并且不支付经济补偿：<br>
                            (1) 在试用期内被证明不符合录用条件的；<br>
                            (2) 严重违反劳动纪律或公司规章制度，被予以除名处分的；<br>
                            2. 有下列情形之一的，公司可以解除劳动合同，但应提前三十日以书面形式通知员工本人：<br>
                            (1) 员工患病或非因工负伤，医疗期满后不能从事原工作也不能从事由公司另行安排的工作的；<br>
                            (2) 员工不能胜任工作，经过培训或者调整工作岗位，仍不能胜任工作的；<br>
                            (3) 劳动合同订立所依据的客观情况发生重大变化，致使原劳动合同无法履行，经当事人协商不能就变更劳<br>
                            动合同达成一致协议的；<br>
                            (4) 公司经营困难发生经济性裁员的。<br>
                            3. 双方终止或解除劳动合同，员工在离职前必须办理离职手续，未办理离职手续擅自离职的，公司将按
                            旷工处理。离职手续包括：<br>
                            (1) 如员工提出辞职，填写《离职申请表》（见附件二）；<br>
                            (2) 按照直接领导的安排，办理工作交接手续，交还所有公司资料、文件、办公用品及其它公物，报销公司
                            帐目，归还公司欠款，填写《离职交接表》（见附件三）；<br>
                            (3) 所有离职手续办理完毕后，经企业部签字确认，待发薪日领取实际工作天数薪资；<br>
                            (4) 如与公司签定有其它合同或协议，按其它合同或协议的约定办理。
                        </P>
                        <span>第三章&nbsp;职业规范</span>
                        <p>一、员工行为准则<br>
                            1.所有员工应在公司企业文化的指引下，树立全员服务观念，不断增强服务意识，全面提高综合素质和工作
                            能力，为客户和同事提供高质量、高效率的服务。<br>
                            2.员工应忠实于本公司，珍视公司提供的成长环境和发展机会，尽职尽责，勤勉努力，爱岗敬业，恪守职业
                            道德，对承担的工作负责到底，不敷衍，不推诿。<br>
                            3.员工应自觉服从公司和领导的工作安排与调动，不得顶撞领导，不得无故拒绝、拖延、敷衍或擅自终止领
                            导安排的工作，如有不同意见应于事后解释说明或向更高一级领导反映或投诉。<br>
                            4.员工应维护公司团结，严于律己，宽以待人，理解、支持、爱护同事，不搬弄是非，不搞办公室政治。<br>
                            5.员工应厉行节约，爱护公司财物，公物未经许可，不得擅自带出公司。<br>
                            6.员工应自觉维护公司声誉，非经许可，不得以公司名义公开对外发表个人意见；除履行公司指定任务外，
                            不得擅用公司的名义从事其他活动。<br>
                            7.员工应认真执行公司保密制度，未经许可，不得对外泄露公司机密，不得向公司内部、外部任何机构及个
                            人泄露本人的薪酬水平、福利待遇；员工应主动接受公司有关部门的监督、检查。<br>
                            8.员工不得从事或经营与公司业务类似及职务上有关的事务；未经公司许可不得兼任公司以外的职务。<br>
                            9.员工应严格遵守国家法律法规和公司各项规章制度；严谨操守，在经营中不得损公肥私，侵占公司财产。<br>
                            二、考勤管理<br>
                            1.公司统一采取每周 6 天工作制的作息模式：正常班为周一至周六上班。<br>
                            2.工作时间安排：夏令 8:30--11:45&nbsp;&nbsp;&nbsp;13:00--17:30<br>
                            &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&nbsp;&nbsp;&nbsp;冬令 8:30--12:00&nbsp;&nbsp;&nbsp;13:00--17:00<br>
                            3. 公司实行上、下班钉钉考勤打卡制度，如忘记考勤打卡（下班忘记打卡），需由本人通过钉钉考勤打卡申
                            请补卡，由部门主管（经理）审核。迟到次数每月不能超过三次，超过三次每次扣款 20 元， <b>扣款金额从每月
                                工资进行扣除。</b><br>
                            4. 迟到/早退 10 分钟以内扣款 10 元，10-30 分钟扣款 20 元，30 分钟以上按照请假处理，不足 1 小时按照 1
                            小时计算， <b>扣款金额从每月工资进行扣除</b>，以此类推；<br>
                            5. 员工当月上班允许迟到两次，且每次在 15 分钟内。超出限定以每 5 分钟 2 元的标准处罚（超过 5 分钟则
                            计入下个计扣单位，不足 5 分钟以 5 分钟为一个计扣单位），迟到计扣上限不得超过 20 元；迟到若超出 2
                            小时有正当理由（疾病、意外伤害、突发事件等）经向直接上级请假并获批准，按事假处理（不按迟到扣罚）；
                            迟到若超出 2 小时且无正当理由则按旷工处理。<br>
                            6. 员工因忘打卡、迟到早退而乐捐的金额统一入公司活动基金，由专人统一管理，专款专用。<br>
                            7. 全勤奖：员工当月无补卡、无迟到早退、无请假，视为全勤，公司奖励 200 元/季度（每 3 个月为一季度），
                            离职人员为公司服务期间，期间无迟到、早退、请假、补卡行为也享受全勤奖待遇。<br>
                            8. 旷工：未做过任何请假行为，擅自离岗，即定义为旷工行为，将扣除旷工时间的双倍工资，连续旷工 3
                            天，累计旷工 5 天的自动解除劳动合同。<br>
                            三、请假管理<br>
                            1.员工需通过钉钉系统向部门主管（经理）请假，未请假或请假未获准，擅自不到公司上班，视为旷工。<br>
                            2.员工因公需外出时，应通过钉钉系统申请外出经部门主管（经理）批准后方可离开。如有特殊情况，上班
                            打卡或下班打卡时员工都不在公司的，需要通过钉钉系统进行考勤打卡和签到功能一并操作。<br>
                            3、加班和调休<br>
                            &emsp;&emsp;① 因工作任务紧急，员工需加班的，到企业部（行政文员）处填写写加班单，由部门主管（经理）签
                            字确认提交企业部（行政文员）备档；加班不计算加班费，可以进行调休，在工作任务完成的情况下可以安
                            排调休，部门主管（经理）签字后提交给企业部（行政文员）备档；加班以钉钉记录和加班单为准，缺一不
                            可；<br>
                            &emsp;&emsp;②节假日加班工作须由总经理决定执行。也可由职员、部门经理提议经总经理批准执行。节假日加班
                            或值班工作由总经办依据总经理的批准、决定统筹安排落实。未经批准，值班人员不得空岗或迟到，如有空
                            岗者，视为旷工。<br>
                            4.请假审批权限：<br>
                            员工：<br>
                            （1）请假 1 天以内的，由部门主管（经理）审批；<br>
                            （2）请假 1-3 天（含 3 天）的，须部门主管（经理）审核后由副总审批；<br>
                            （3）请假 3 天以上的的，须部门主管（经理）、副总和总经理逐级审核批准；<br>
                            部门主管：<br>
                            （1）请假 3 天以内的，由副总审批；<br>
                            （2）请假 3 天以上的的，须总经理审核批准；<br>
                            5.休假：详《假别表》（见附件一）<br>
                        </p>
                        <span>第四章&nbsp;薪酬和福利</span>
                        <P>
                            1.公司根据员工任职岗位不同，参照公司具体的薪酬管理规定，执行相应的薪酬结构。<br>
                            2.薪酬周期为每月一日至最后一天，公司于每月中旬发放上月薪酬。<br>
                            3.员工负责缴纳个人所得税，公司负责代扣代缴。<br>
                            4.试用期结束后，员工经考核合格后，由公司购买社会保险。<br>
                            5.薪酬结构：<br>
                            （1）员工的薪资结构，员工工资=基本工资+岗位工资+工龄工资+考勤奖励+绩效奖金+福利补贴+其他发放-
                            考勤扣款--绩效扣款-其他扣款（社保按规定另扣）等构成；<br>
                            （2）工龄工资采用梯度增加形式发放：员工为公司服务满 2 年且考核合格，次月起工资增加 300 元/月；
                            员工为公司服务满 5 年且考核合格，次月起工资增加 600 元/月，以后每满 1 年，次月起工资增加 100 元/月起。<br>
                            8.福利制度<br>
                            &emsp;&emsp;①公司公积福利：以公司员工自愿参加为原则，员工可以选择参加公司公积。参加员工认缴比例：
                            投资部员工按工资的 30%认缴，非投资部员工按工资的 20%认缴。<br>
                            &emsp;&emsp;公司公积是公司专门设定，利用公司投资部的自身专业优势，为公司员工谋取更多福利的一项公积。
                            参加公司公积员工享受更加丰厚的公司福利，金额按照每年的公积收益分配进行核算。具体详见公司公
                            积实施细则。<br>
                            &emsp;&emsp;②社保：员工转正后，公司为其缴纳社会保险（即五险）；<br>
                            &emsp;&emsp;③公积金：参加公司公积的员工，可以申请公司为其缴纳住房公积金；<br>
                            &emsp;&emsp;④员工福利：企业部每年为员工制定相应的员工集体福利，含全体员工活动及节假日礼品等；<br>
                            &emsp;&emsp;⑤全勤奖：员工当月无补卡、无迟到早退、无请假，视为全勤，公司奖励 200 元/季度（每 3 个月为
                            一季度），离职人员为公司服务期间，期间无迟到、无早退、无请假、无补卡行为也享受全勤奖待
                            遇；<br>
                            &emsp;&emsp;⑥每年年会：进行优秀员工的奖励和表彰；组织员工聚餐/出游；<br>
                            &emsp;&emsp;⑦优秀员工股权计划：对于连续 2 年年度考核优秀的员工，公司给予一定比例的优
                            先股期权参与公司分红。<br>
                        </P>
                        <span>第五章&nbsp;奖励和考核</span>
                        <p>
                            一、奖励<br>
                            为了鼓励每位员工的工作积极性，公司对工作表现突出之员工给予奖励，奖励的主要方式为：通报表扬、奖
                            金。<br>
                            (1)完成工作任务，提高服务质量，节约公司资源等方面，做出显著成绩的；<br>
                            (2)新产品开发、网站设计制作、销售和客户服务等方面，有技术改进、突破或提出合理建议，取得重大成果
                            或突出成绩的；<br>
                            (3)保护公司财产，防止或挽救事故发生，使公司和员工利益免受损失的；<br>
                            (4)维护公司利益和抵制歪风邪气，事迹突出的；<br>
                            (5)一贯忠于职守，积极负责，廉洁奉公，事迹突出的；<br>
                            (6)其他表现突出而应当给予奖励的行为。<br>
                            二、考核<br>
                            考核分为警告、记过和除名三种，适用范围如下：<br>
                            (1)下列情况之一者，予以警告处分，或追加罚款 50 至 200 元：<br>
                            ① 一次连续旷工两小时以上至 1 天以内的；<br>
                            ② 每月无故不打卡三次（含）以上的；<br>
                            ③ 因过失造成公司财产丢失、短缺、损坏的（除如数赔偿外，予以处分；<br>
                            (2)下列情况之一者，予以记过处分，或追加罚款直至降薪：<br>
                            ① 旷工 1 天（含 1 天）至 2 天以内的；<br>
                            ② 滥用职权，徇私舞弊，玩忽职守，铺张浪费，给公司造成重大损失或影响的；<br>
                            ③ 1 年内被警告 2 次的；其他违反公司有关管理规定且情节较重的。<br>
                            (3) 下列情况之一者，予以开除处分，并可视情节轻重追加罚款：<br>
                            ① 连续 3 天旷工或一年内累计 5 天旷工的；<br>
                            ② 未经公司许可，在外兼职或从事与公司存在竞争或有损公司利益的活动的；<br>
                            ③ 1 年内被记过 2 次的；其他违反公司有关管理规定且情节严重的。<br>
                        </p>
                        <span>第六章&nbsp;职业发展</span>
                        <p>
                            一、员工培训<br>
                            1.公司鼓励员工利用业余时间加强学习，并且有针对性的为员工提供培训和指导。<br>
                            2.培训分为新员工入职培训和岗位专业知识培训，通过培训考核后方可上岗。<br>
                            二、职业规划<br>
                            1.鸿银的发展为员工成长创造了广阔空间，公司向所有员工提供公平竞争和发展的机会。<br>
                            2.公司所有干部能上能下，在鸿银，主管必须承担更大的责任和义务，必须以更高的标准严格要求自己。<br>
                            3.公司内部选拔干部的标准是：认同公司企业文化，为人诚实、正直，做事务实，能融入团队；<br>
                            珍视公司提供的发展机会，愿意把个人事业发展纳入公司整体发展的大潮中；不计较个人得失，一言一行维
                            护公司的整体利益；不断学习，不断进步，使个人的能力适应公司发展提出的更高要求。<br>
                        </p>
                        <span>第七章&nbsp;安全管理</span>
                        <p>
                            公司机密是指公司在经营管理过程中不公开的信息、经验、技术资料，包括商业机密，专有技术、会议纪要、
                            技术方案、相关函件、采购价格、运营商信息和其它相关技术、财务、市场、人事资料等。
                            员工必须履行以下保密义务：<br>
                            1.严格遵守公司保密条款，自觉防止泄露公司机密、不得向他人泄露公司机密。
                            2.未经公司同意，严禁将有关资料以各种方式(如传真、软盘、E-mail 等)向其他人传递，不得利用公司秘密
                            进行有损公司利益的活动。<br>
                            3.员工若从事管理、技术等涉及公司核心机密的工作，在离开公司后一年内仍有保守公司秘密的义务。<br>
                            4.关键岗位离职两年内，员工不能任职或受聘同行业其他公司。<br>
                            5.凡公司员工对保守公司机密负有全权责任和义务，严格执行保密纪律，对公司机密守口如瓶。如果员工有
                            违反公司以上保密条款的行为，公司视情节轻重，追究员工相关责任，给予纪律处分或依法追究民事责任或
                            刑事责任。<br>
                        </p>
                        <span>第八章&nbsp;附则</span>
                        <p>
                            1. 本手册未涉及的事宜，根据公司有关规定执行。<br>
                            2. 本手册由总公司企业部负责制定并解释，员工如有不明确的事项，可向本公司企业部咨询；企业部有权对
                            本手册修改。<br>
                            3.员工离职时请将本手册上交至企业部部。<br>
                        </p>
                        <span>附件一</span>
                       <!-- <div class="attachment1">
                            <table border="0" cellpadding="0" cellspacing="0">
                                <caption>假别表</caption>
                                <tr>
                                    <th>假别</th>
                                    <th>假期额度</th>
                                    <th>限定条件</th>
                                    <th>核准方式</th>
                                    <th>假期工资</th>
                                    <th>说明</th>
                                </tr>
                                <tr>
                                    <td style="width: 80px">事假</td>
                                    <td style="width: 120px">根据个人实际需要</td>
                                    <td style="width: 150px">因私事需本人处理</td>
                                    <td style="width: 120px">遵照公司请假流程</td>
                                    <td style="width: 150px">期间无工资或实习津贴</td>
                                    <td style="width: 110px"></td>
                                </tr>
                                <tr>
                                    <td colspan="6">
                                        说明：当年度内事假累计超过30天的员工,公司将根据对岗位工作的影响程度来考虑岗位的调整、次年度的调薪、劳动合同的续签等。
                                        实习生在实习期内除因学校学习计划以外的事假如果累计超过12天，须即终止实习。
                                    </td>
                                </tr>
                                <tr>
                                    <td>病假</td>
                                    <td>由指定医疗机构按病情实际需要确定，但不得超过国家规定医疗期</td>
                                    <td>因伤病需治疗或休养，或孕期女职工除孕检假外因保胎需要。</td>
                                    <td>遵照公司请假流程</td>
                                    <td>员工病假工资按当地最低工资标准的80%标准计发，医疗期按国家规定执行，超过规定医疗期则无薪。</td>
                                    <td>盖有医院公章的诊断证明/发票复印件、病历复印件</td>
                                </tr>
                                <tr>
                                    <td>工伤假</td>
                                    <td>工伤事故按工伤鉴定等级确定</td>
                                    <td>因公负伤需治疗或休养</td>
                                    <td>遵照公司请假流程</td>
                                    <td>工伤事故，按宁波(余杭区)有关劳动保障条款执行</td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td rowspan="2">丧假</td>
                                    <td>3天</td>
                                    <td>因父母、配偶、子女、兄弟姐妹及配偶父母过世</td>
                                    <td rowspan="2">遵照公司请假流程</td>
                                    <td rowspan="2">按正常出勤计发</td>
                                    <td rowspan="2">需要职工本人去外地料理丧事的，企业应该根据路程远近，另外给予职工路程假</td>
                                </tr>
                                <tr>
                                    <td>1天</td>
                                    <td>因员工(外)祖父母、配偶的兄弟姐妹过世</td>
                                </tr>

                            </table>
                        </div>-->
                    </div>
                </div>
                <!--==============会议纪要=======================-->
                <div id="threePage" class="d3" style="display: none">
                    <div class="meeting_minutes">
                        <ul>
                            <li class="m1"><span>会议纪要</span></li>
                            <li class="m2" style="background-color: #ededed"><span>历史纪要</span></li>
                        </ul>
                    </div>
                    <form action="" method="post">
                    <div class="minutes_one">
                        <table border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td style="width: 70px">会议名称</td>
                            <td colspan="5"><input class="input1" type="text" name="" value=""></td>
                        </tr>
                        <tr>
                            <td>会议时间</td>
                            <td colspan="5"><input class="input1" type="text" name="" value=""></td>
                        </tr>
                        <tr>
                            <td>主持单位</td>
                            <td><input style="width: 186px;margin-left: 20px" type="text" name="" value=""></td>
                            <td>主持人</td>
                            <td><input style="width: 125px" type="text" name="" value=""></td>
                            <td>记录</td>
                            <td><input style="width: 125px" type="text" name="" value=""></td>
                        </tr>
                        <tr>
                            <td><span style="margin-top: -50px">参与者<br>缺席者及其原因</span></td>
                            <td colspan="5">
                                <div class="cause">

                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td><span style="margin-top: -120px">会议内容</span></td>
                            <td colspan="5">
                                <div class="meeting-content">

                                </div>
                            </td>
                        </tr>
                    </table>
                        <input type="submit" name="" value="提交">
                    </div>
                    </form>
                    <div class="minutes_two" style="display: none">
                        <table border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td class="t_date" style="width: 140px"><a>[2017-9-11]</a></td>
                                <td style="width: 470px">网络部例会</td>
                                <td class="check" style="width: 50px"><a href="#">查看</a></td>
                            </tr>
                            <tr>
                                <td class="t_date"><a>[2017-10-11]</a></td>
                                <td>企业部例会</td>
                                <td class="check"><a href="#">查看</a></td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
